{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "displayName": "Base Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
            }
        },
        {
            "name": "multi",
            "inherits": "base",
            "displayName": "Config (Multi)",
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "relwithassert",
            "inherits": "base",
            "displayName": "Config (RelWithAssert)",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithAssert"
            }
        },
        {
            "name": "debug",
            "inherits": "base",
            "displayName": "Config (Debug)",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "relwithdebinfo",
            "inherits": "base",
            "displayName": "Config (RelWithDebInfo)",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "displayName": "Config (Release)",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "asan-relwithdebinfo",
            "inherits": "base",
            "displayName": "Address Sanitizer RelWithDebInfo",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "USE_SANITIZER": "Address;Undefined"
            }
        },
        {
            "name": "asan-relwithassert",
            "inherits": "base",
            "displayName": "Address Sanitizer RelWithAssert",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithAssert",
                "USE_SANITIZER": "Address;Undefined"
            }
        },
        {
            "name": "tsan",
            "inherits": "base",
            "displayName": "Thread Sanitizer RelWithDebInfo",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "USE_SANITIZER": "Thread"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "base",
            "hidden": true,
            "nativeToolOptions": [
                "-k",
                "10"
            ]
        },
        {
            "name": "release",
            "configurePreset": "release",
            "inherits": "base"
        },
        {
            "name": "relwithassert",
            "configurePreset": "relwithassert",
            "inherits": "base"
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "inherits": "base"
        },
        {
            "name": "relwithdebinfo",
            "configurePreset": "relwithdebinfo",
            "inherits": "base"
        },
        {
            "name": "multi",
            "configurePreset": "multi",
            "inherits": "base"
        },
        {
            "name": "asan-relwithdebinfo",
            "configurePreset": "asan-relwithdebinfo",
            "inherits": "base"
        },
        {
            "name": "asan-relwithassert",
            "configurePreset": "asan-relwithassert",
            "inherits": "base"
        },
        {
            "name": "tsan",
            "configurePreset": "tsan",
            "inherits": "base"
        }
    ],
    "testPresets": [
        {
            "name": "base",
            "hidden": true,
            "output": {
                "verbosity": "verbose",
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "relwithassert",
            "configurePreset": "relwithassert",
            "inherits": "base"
        },
        {
            "name": "release",
            "configurePreset": "release",
            "inherits": "base"
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "inherits": "base"
        },
        {
            "name": "relwithdebinfo",
            "configurePreset": "relwithdebinfo",
            "inherits": "base"
        },
        {
            "name": "multi",
            "configurePreset": "multi",
            "inherits": "base"
        },
        {
            "name": "asan-relwithdebinfo",
            "configurePreset": "asan-relwithdebinfo",
            "inherits": "base"
        },
        {
            "name": "asan",
            "configurePreset": "asan-relwithassert",
            "inherits": "base"
        },
        {
            "name": "tsan",
            "configurePreset": "tsan",
            "inherits": "base"
        }
    ]
}
